DeadSpike: fcb 1,17,12,0
           fcb 1,16,1,0
           fcb 1,34,11,0
           fcb 1,32,0,0
           fcb 1,39,-23,0
           fcb 1,16,-23,0
           fcb 1,-1,-36,0
           fcb 1,-5,-14,0
           fcb 1,-24,-5,0
           fcb 1,-2,0,0
           fcb 0,5,0,0
           fcb 1,9,-4,0
           fcb 0,4,-4,0
           fcb 1,10,0,0
           fcb 0,21,0,0
           fcb 1,25,-5,0
           fcb 0,25,0,0
           fcb 1,18,-4,0
           fcb 0,22,-16,0
           fcb 1,9,-9,0
           fcb 1,8,-9,0
           fcb 1,-7,-7,0
           fcb 0,14,-12,0
           fcb 1,12,-18,0
           fcb 1,15,-19,0
           fcb 1,19,-16,0
           fcb 1,15,-16,0
           fcb 1,16,-13,0
